cabal-version:       >=1.10
-- Initial package description 'FORTH.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                FORTH
version:             0.1.1.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Hobson
maintainer:          james.hobson@oriel.ox.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable FORTH
  main-is:             main.hs

  other-modules:       Compiler.Lex,
                       Compiler.Parse,
                       Compiler.Y86,
                       Compiler.Y86.Types,
                       Compiler.Y86.Optimiser,
                       Interpreter
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       mtl,
                       array,
                       process

  hs-source-dirs:      src
  build-tool-depends:  alex:alex, happy:happy
  default-language:    Haskell2010
