cabal-version:       >=1.10
-- Initial package description 'FORTH.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                FORTH
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              James Hobson
maintainer:          james.hobson@oriel.ox.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable FORTH
  main-is:             main.hs
  other-modules:       Lex, Parse, Y86
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       mtl,
                       array,
                       process
  -- hs-source-dirs:
  build-tool-depends:  alex:alex, happy:happy
  default-language:    Haskell2010
